\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HarrisPanchapagesan2005,Xu2018}
\citation{Cont2023}
\citation{Benzaquen2017}
\citation{Donier2015}
\citation{BiaisWeill2006}
\citation{Kolm2023}
\citation{CuratoLillo2015}
\@writefile{toc}{\contentsline {paragraph}{1. Capturing latent liquidity and hidden depth.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Incremental information beyond the touch.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Strategic order placement and signalling risk.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Noise reduction through dimensionality compression.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Robustness across tick-size regimes.}{1}{section*.6}\protected@file@percent }
\citation{PasquarielloVega2015}
\citation{Cont2023}
\citation{Kyle1985,Cont2014}
\citation{AlmgrenChriss2001,Gatheral2010}
\citation{Benzaquen2017,Kolm2023}
\@writefile{toc}{\contentsline {paragraph}{1. Dimensionality and ill-posedness.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Severe multicollinearity.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Economic sparsity and interpretability.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Forecast performance and stability.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Computational tractability.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Direction versus magnitude.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Faster reaction time.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Microstructure-consistent impact models.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Empirical universality.}{2}{section*.17}\protected@file@percent }
\bibcite{AlmgrenChriss2001}{{1}{2001}{{Almgren and Chriss}}{{}}}
\bibcite{Benzaquen2017}{{2}{2017}{{Benzaquen et al.}}{{}}}
\bibcite{BiaisWeill2006}{{3}{2006}{{Biais et al.}}{{}}}
\bibcite{Cont2014}{{4}{2014}{{Cont et al.}}{{}}}
\bibcite{Cont2023}{{5}{2023}{{Cont et al.}}{{}}}
\bibcite{CuratoLillo2015}{{6}{2015}{{Curato and Lillo}}{{}}}
\bibcite{Donier2015}{{7}{2015}{{Donier et al.}}{{}}}
\bibcite{Gatheral2010}{{8}{2010}{{Gatheral}}{{}}}
\bibcite{HarrisPanchapagesan2005}{{9}{2005}{{Harris and Panchapagesan}}{{}}}
\bibcite{Kyle1985}{{10}{1985}{{Kyle}}{{}}}
\bibcite{Kolm2023}{{11}{2023}{{Kolm et al.}}{{}}}
\bibcite{PasquarielloVega2015}{{12}{2015}{{Pasquariello and Vega}}{{}}}
\bibcite{Xu2018}{{13}{2018}{{Xu et al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{5. Practical trading relevance.}{3}{section*.18}\protected@file@percent }
\gdef \@abspage@last{3}
